MONGODB_URL = mongodb+srv://TeamCRM:admin123@cluster0.ohudpf0.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = decddprtg
CLOUDINARY_API_KEY = 288487324148289
CLOUDINARY_API_SECRET = c_D5UY6bhIhaUasOm4Fzuq0j5Vs